# TuristHelper

./: .gitignore  README.md  build.gradle  keystore.properties  local.properties
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jmarkstar/turisthelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foursquare.properties
app/src/main/java/com/jmarkstar/turisthelper/application/: TuristHelperApplication.java
app/src/main/java/com/jmarkstar/turisthelper/extensions/: CustomImageView.java  FoursquareDialog.java
app/src/main/java/com/jmarkstar/turisthelper/helpers/: FoursquareHelper.java  GoogleMapsHelper.java  HttpClientHelper.java  RetrofitHelper.java
app/src/main/java/com/jmarkstar/turisthelper/models/: AccessToken.java  Session.java  Venue.java  VenuePhoto.java
app/src/main/java/com/jmarkstar/turisthelper/models/deserialize/: RouteDeserializer.java  SessionDeserializer.java  VenueDeserializer.java  VenuePhotoDeserializer.java  VenuePhotoResponseDeserializer.java  VenueResponseDeserializer.java
app/src/main/java/com/jmarkstar/turisthelper/models/deserializers/: RouteDeserializer.java  SessionDeserializer.java  VenueDeserializer.java  VenuePhotoDeserializer.java  VenuePhotoResponseDeserializer.java  VenueResponseDeserializer.java
app/src/main/java/com/jmarkstar/turisthelper/services/: RouteService.java  UserService.java  VenueService.java
app/src/main/java/com/jmarkstar/turisthelper/services/response/: RouteResponse.java  VenuePhotoResponse.java  VenueResponse.java
app/src/main/java/com/jmarkstar/turisthelper/ui/: BaseActivity.java  DetailVenueActivity.java  GoogleMapFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jmarkstar/turisthelper/utils/: Constant.java  LogUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_detail_venue.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_splash.xml  fragment_map.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/jmarkstar/turisthelper/: ExampleUnitTest.java
