<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogoOrange"
    tools:context=".ui.LoginActivity">

    <Button android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_connect_foursquare"
        android:background="@mipmap/ic_connect_foursquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
